--- Imagen: pred4.jpg ---
  [1] Crop: pred4_crop_1_Lluvia.jpg
      Etiqueta Base: Lluvia (0.931)
      Submodelo (Morfología): excesivamente_torrencial (1.00)
      Id: 5
      BBox: [x1: 0, y1: 43, x2: 1496, y2: 1071]
  [2] Crop: pred4_crop_2_Paraguas.jpg
      Etiqueta Base: Paraguas (0.900)
      Contexto: grande, cubre
      Id: 9
      BBox: [x1: 569, y1: 478, x2: 839, y2: 615]
  [3] Crop: pred4_crop_3_FiguraHumana.jpg
      Etiqueta Base: FiguraHumana (0.876)
      Submodelo (Morfología): -
      Contexto: pequeña
      Id: 33
      BBox: [x1: 633, y1: 589, x2: 779, y2: 968]
  [4] Crop: pred4_crop_4_Paisaje.jpg
      Etiqueta Base: Paisaje (0.674)
      Id: 49
      BBox: [x1: 0, y1: 0, x2: 1499, y2: 135]
  [5] Crop: pred4_crop_5_Paisaje.jpg
      Etiqueta Base: Paisaje (0.389)
      Id: 49
      BBox: [x1: 304, y1: 346, x2: 550, y2: 479]
  -> Imagen anotada: pred4.jpg