--- Imagen: pred20.jpeg ---
  [1] Crop: pred20_crop_1_FiguraHumana.jpg
      Etiqueta Base: FiguraHumana (0.929)
      Submodelo (Morfología): de_espaldas (0.81)
      Id: 30
      Contexto: escondida, sale de los márgenes de la hoja
      BBox: [x1: 47, y1: 86, x2: 150, y2: 299]
  [2] Crop: pred20_crop_2_Lluvia.jpg
      Etiqueta Base: Lluvia (0.908)
      Submodelo (Morfología): controlada (0.99)
      Id: 3
      BBox: [x1: 10, y1: 1, x2: 167, y2: 294]
  [3] Crop: pred20_crop_3_Paraguas.jpg
      Etiqueta Base: Paraguas (0.897)
      Contexto: sin espacio para resguardo (el paraguas toca los bordes)
      Id: 12
      BBox: [x1: 51, y1: 0, x2: 166, y2: 86]
  [4] Crop: pred20_crop_4_Resguardo.jpg
      Etiqueta Base: Resguardo (0.525)
      Id: 22
      BBox: [x1: 9, y1: 1, x2: 166, y2: 296]
  [5] Crop: pred20_crop_5_Ropa.jpg
      Etiqueta Base: Ropa (0.383)
      Id: 15
      BBox: [x1: 51, y1: 145, x2: 133, y2: 280]
  -> Imagen anotada: pred20.jpeg