--- Imagen: pred8.png ---
  [1] Crop: pred8_crop_1_FiguraHumana.jpg
      Etiqueta Base: FiguraHumana (0.917)
      Submodelo (Morfología): -
      Contexto: pequeña
      Id: 33
      BBox: [x1: 417, y1: 389, x2: 705, y2: 848]
  [2] Crop: pred8_crop_2_Lluvia.jpg
      Etiqueta Base: Lluvia (0.904)
      Submodelo (Morfología): controlada (0.92)
      Id: 3
      BBox: [x1: 292, y1: 96, x2: 921, y2: 846]
  [3] Crop: pred8_crop_3_Paraguas.jpg
      Etiqueta Base: Paraguas (0.849)
      Contexto: grande, cubre
      Id: 9
      BBox: [x1: 389, y1: 286, x2: 869, y2: 429]
  [4] Crop: pred8_crop_4_Manos.jpg
      Etiqueta Base: Manos (0.497)
      Id: 3
      BBox: [x1: 664, y1: 596, x2: 703, y2: 654]
  [5] Crop: pred8_crop_5_Manos.jpg
      Etiqueta Base: Manos (0.415)
      Id: 5
      BBox: [x1: 425, y1: 624, x2: 460, y2: 665]
  -> Imagen anotada: pred8.png