--- Imagen: pred14.jpg ---
  [1] Crop: pred14_crop_1_Ropa.jpg
      Etiqueta Base: Ropa (0.970)
      Id: 15
      BBox: [x1: 162, y1: 427, x2: 397, y2: 744]
  [2] Crop: pred14_crop_2_Lluvia.jpg
      Etiqueta Base: Lluvia (0.922)
      Submodelo (Morfología): controlada (0.86)
      Id: 3
      BBox: [x1: 0, y1: 3, x2: 536, y2: 811]
  [3] Crop: pred14_crop_3_Paraguas.jpg
      Etiqueta Base: Paraguas (0.890)
      Contexto: grande, cubre
      Id: 9
      BBox: [x1: 62, y1: 139, x2: 498, y2: 345]
  [4] Crop: pred14_crop_4_FiguraHumana.jpg
      Etiqueta Base: FiguraHumana (0.889)
      Submodelo (Morfología): -
      Id: 32
      BBox: [x1: 147, y1: 261, x2: 405, y2: 841]
  -> Imagen anotada: pred14.jpg